# backend/.env
MONGO_URI=mongodb+srv://bairivamshi:password%40@project.sgw4jp7.mongodb.net/?retryWrites=true&w=majority&appName=project
JWT_SECRET=vamshibairi
PORT=5000
ADMIN_USERNAME=admin@gmail.com
ADMIN_PASSWORD=123